GibJohn Tutoring/Windows/HomePage.xaml

<Window x:Class="GibJohn_Tutoring.Windows.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibJohn_Tutoring.Windows"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="selectionPanel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Name="lblTitle" Content="Options" FontSize="25" Margin="5"/>
            <ComboBox Name="subjectCmb" Margin="5" Width="100"/>
            <Button Name="btnStart" Content="Start Quiz" Margin="5" Width="100" Click="btnStart_Click"/>
            <Label Name="lblScore" Content="Score: "/>

        </StackPanel>
        <StackPanel Name="questionPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblTimer" Content=""/>
            <ProgressBar Name="timerBar" Height="10" Minimum="0" Maximum="100"/>
            <Label Name="lblQuestion" Content="Question"/>
            <TextBox Name="txtAnswer" Width="100"/>
            <Button Name="btnAnswer" Content="SubmitAnswer" Width="100" Click="btnAnswer_Click"/>
        </StackPanel>
    </Grid>
</Window>
